C:\Labs\AllLabs\LR5\LR5\bin\Debug\net6.0\LR5.exe
C:\Labs\AllLabs\LR5\LR5\bin\Debug\net6.0\LR5.deps.json
C:\Labs\AllLabs\LR5\LR5\bin\Debug\net6.0\LR5.runtimeconfig.json
C:\Labs\AllLabs\LR5\LR5\bin\Debug\net6.0\LR5.dll
C:\Labs\AllLabs\LR5\LR5\bin\Debug\net6.0\LR5.pdb
C:\Labs\AllLabs\LR5\LR5\obj\Debug\net6.0\LR5.csproj.AssemblyReference.cache
C:\Labs\AllLabs\LR5\LR5\obj\Debug\net6.0\LR5.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs\AllLabs\LR5\LR5\obj\Debug\net6.0\LR5.AssemblyInfoInputs.cache
C:\Labs\AllLabs\LR5\LR5\obj\Debug\net6.0\LR5.AssemblyInfo.cs
C:\Labs\AllLabs\LR5\LR5\obj\Debug\net6.0\LR5.csproj.CoreCompileInputs.cache
C:\Labs\AllLabs\LR5\LR5\obj\Debug\net6.0\LR5.dll
C:\Labs\AllLabs\LR5\LR5\obj\Debug\net6.0\refint\LR5.dll
C:\Labs\AllLabs\LR5\LR5\obj\Debug\net6.0\LR5.pdb
C:\Labs\AllLabs\LR5\LR5\obj\Debug\net6.0\LR5.genruntimeconfig.cache
C:\Labs\AllLabs\LR5\LR5\obj\Debug\net6.0\ref\LR5.dll
E:\Projects12\AllLabs\LR5\LR5\bin\Debug\net6.0\LR5.exe
E:\Projects12\AllLabs\LR5\LR5\bin\Debug\net6.0\LR5.deps.json
E:\Projects12\AllLabs\LR5\LR5\bin\Debug\net6.0\LR5.runtimeconfig.json
E:\Projects12\AllLabs\LR5\LR5\bin\Debug\net6.0\LR5.dll
E:\Projects12\AllLabs\LR5\LR5\bin\Debug\net6.0\LR5.pdb
E:\Projects12\AllLabs\LR5\LR5\obj\Debug\net6.0\LR5.csproj.AssemblyReference.cache
E:\Projects12\AllLabs\LR5\LR5\obj\Debug\net6.0\LR5.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects12\AllLabs\LR5\LR5\obj\Debug\net6.0\LR5.AssemblyInfoInputs.cache
E:\Projects12\AllLabs\LR5\LR5\obj\Debug\net6.0\LR5.AssemblyInfo.cs
E:\Projects12\AllLabs\LR5\LR5\obj\Debug\net6.0\LR5.csproj.CoreCompileInputs.cache
E:\Projects12\AllLabs\LR5\LR5\obj\Debug\net6.0\LR5.dll
E:\Projects12\AllLabs\LR5\LR5\obj\Debug\net6.0\refint\LR5.dll
E:\Projects12\AllLabs\LR5\LR5\obj\Debug\net6.0\LR5.pdb
E:\Projects12\AllLabs\LR5\LR5\obj\Debug\net6.0\LR5.genruntimeconfig.cache
E:\Projects12\AllLabs\LR5\LR5\obj\Debug\net6.0\ref\LR5.dll
E:\Projects12\AllLabs\LR5\LR5\bin\Debug\net6.0\AllValues.txt
C:\Labs\AllLabs\LR5\LR5\bin\Debug\net6.0\AllValues.txt
