//1.Написать регулярное выражение, которые проверят строки на соответствие:
            //«a», «aaaaaa», «a aa a». 
            
// Для "а"

           Console.WriteLine("Введите проверку для «a» " + "\n");
           string str1 = Console.ReadLine();
           Regex regexa1 = new Regex(@"^[a]$");
           if (regexa1.IsMatch(str1))
           {
               Console.WriteLine("Yeas" + "\n");
           }
           else
           {
               Console.WriteLine("NO" + "\n");
           }


            // Для "aaaaaa"
            Console.WriteLine("Введите проверку для «aaaaaa» " + "\n");
            string str2 = Console.ReadLine();
            Regex regexa2 = new Regex(@"\d{1}");
            if (regexa2.IsMatch(str2))
            {
                Console.WriteLine("Yeas" + "\n");
            }
            else
            {
                Console.WriteLine("NO" + "\n");
            }


//2.Написать регулярное выражение, заставляющее вводить не менее 5 алфавитно - цифровых символов.
            Console.WriteLine("Введите проверку для «aaaaaa» " + "\n");
            string str4 = Console.ReadLine();
            Regex regexa4 = new Regex(@"(\d|[a-z]){5,}");
            if (regexa4.IsMatch(str4))
            {
                Console.WriteLine("Yeas" + "\n");
            }
            else
            {
                Console.WriteLine("NO" + "\n");
            }